# ProjectForPractiseGit

./: .project  pom.xml
src/test/java/sample/: Test1.java  Test2.java
